RevitAddIn1/View/Pages/Filtros/CriarFiltroPage.xaml

<Page x:Class="RevitAddIn1.View.Pages.Filtros.CriarFiltroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitAddIn1.View.Pages.Filtros"
      mc:Ignorable="d" 
      Height="630" Width="400">

    <StackPanel Background="White">

        <TextBlock Text="Category:" Margin="10,5,0,0"/>

        <ListBox Margin="10,5,10,0" 
                 Height="150"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"  
                 SelectionMode="Multiple"
            />

        <TextBlock Text="Parameters:" Margin="10,5,0,0"/>

        <ListBox Margin="10,5,10,0" 
                 Height="150"
                 ItemsSource="{Binding Parameters}"
                 SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
                 SelectionMode="Multiple"
                 />

        <TextBlock Text="Values:" Margin="10,5,0,0" Height="16"/>
        
        <ListBox Margin="10,5,10,0" 
                 Height="150"
                 ItemsSource="{Binding Values}"
                 SelectedItem="{Binding SelectedValue, Mode=TwoWay}"
                 />

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            
            <TextBlock Text="Prefix:" Margin="0,0,0,0"/>
            <TextBox Margin="10,0,0,0"
                     Width="180"
                     Text="{Binding Prefix}"
                     />
            
        </StackPanel>

        <StackPanel>
            
            <Button Content="Apply Filter" HorizontalAlignment="Center" Margin ="0,15,0,0" Command="{Binding ApplyFilterCommand}"/>
            
        </StackPanel>
    </StackPanel>
</Page>